# logback-inheritance

./: .gitignore  pom.xml
src/main/java/logtest/: Main.java
src/main/resources/: logback.xml
